/* Section 1 */

.quizPageContainer{
    width: 100%;
    height: 80vh;
    background-color:rgba(228,237,234,.5);
    position: relative;
}
.gridTitle {
    font-size: 5vh;
    text-align: center;
}
.quizCardContainer{
    /* ! set all containers heights */
        position: absolute;
        top: 50%;
        padding: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color:green; */
        height: 50vw;
        width: 70vw;

}
.flashCard {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);

}
.cardHolder{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */

}

.flashCardContent {
    padding: 3%;
    font-size: 40px;
}
.contentContainer {
    margin: 15px 15px 15px 15px;
    background-color: yellow;
    height:100%;
}

/* Section 2 */
/* Colored for the section */
.quizInfo {
    width: 100%; 
    height: 15vh;;
    display: flex;
    justify-content:center;
    align-items: center;
    /* background-color: rgba(228,237,234,.5); */
}
.infoSpan {
    background-color:yellow;
    background-color:#e4edea ;
    height: 50%;
    width: 80%;
    display:grid;
    grid-template-columns: 25% 50% 25%;
}

.listTitle {
    display: flex;
    color:#244a4e;
    font-size: 5vw;
    text-align: center;
    justify-content:center;
    align-items: center;
}

.listOwner {
    font-size: 3vw;
    display:flex;
    text-align: center;
    justify-content:center;
    align-items: center;
}

.listName {
    font-size: 4vw
}

.listOptions {
    display:flex;
    text-align: center;
    justify-content:center;
    align-items: center;
}

.gridContainer {
    display:grid;
    grid-template-columns: 40% 60%;
    grid-gap: 3vh;
    padding: 3vw;
    

}
.detailsInfo {    
    background-color:rgba(228,237,234,.5);
}

@media screen and (min-width: 775px) {
    .quizCardContainer {
        height: 400px;
        width: 600px;
    }
    
}